# Fitness-Challange-Webapp

./: Fitness.csproj  Fitness.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: FavChallanges.cshtml  FavChallanges.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categories.cs  Challenge.cs  Comment.cs  Favorite.cs  FitnessDatabaseContext.cs  UserDetail.cs  UserRate.cs
Pages/: ChallengeDetails.cshtml  ChallengeDetails.cshtml.cs  ChallengeForm.cshtml  ChallengeForm.cshtml.cs  ChallengeTable.cshtml  ChallengeTable.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReadComment.cshtml  ReadComment.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: Challenge.css  ChallengeDetails.css  ChallengeTable.css  FavChallenges.css  ReadComment.css  login.css  profile.css  site.css
